[el] Greek (Ελληνικά): day 1 = Κυριακή (Κυ)
[el] Greek (Ελληνικά): day 2 = Δευτέρα (Δε)
[el] Greek (Ελληνικά): day 3 = Τρίτη (Τρ)
[el] Greek (Ελληνικά): day 4 = Τετάρτη (Τε)
[el] Greek (Ελληνικά): day 5 = Πέμπτη (Πέ)
[el] Greek (Ελληνικά): day 6 = Παρασκευή (Πα)
[el] Greek (Ελληνικά): day 7 = Σάββατο (Σά)
[el] Greek (Ελληνικά): month 01 = Ιανουάριος (Ιαν)
[el] Greek (Ελληνικά): month 02 = Φεβρουάριος (Φεβ)
[el] Greek (Ελληνικά): month 03 = Μάρτιος (Μάρ)
[el] Greek (Ελληνικά): month 04 = Απρίλιος (Απρ)
[el] Greek (Ελληνικά): month 05 = Μάϊος (Μάϊ)
[el] Greek (Ελληνικά): month 06 = Ιούνιος (Ιού)
[el] Greek (Ελληνικά): month 07 = Ιούλιος (Ιού)
[el] Greek (Ελληνικά): month 08 = Αύγουστος (Αύγ)
[el] Greek (Ελληνικά): month 09 = Σεπτέμβριος (Σεπ)
[el] Greek (Ελληνικά): month 10 = Οκτώβριος (Οκτ)
[el] Greek (Ελληνικά): month 11 = Νοέμβριος (Νοέ)
[el] Greek (Ελληνικά): month 12 = Δεκέμβριος (Δεκ)
[ru] Russian (русский): day 1 = воскресенье (во)
[ru] Russian (русский): day 2 = понедельник (по)
[ru] Russian (русский): day 3 = вторник (вт)
[ru] Russian (русский): day 4 = среда (ср)
[ru] Russian (русский): day 5 = четверг (че)
[ru] Russian (русский): day 6 = пятница (пя)
[ru] Russian (русский): day 7 = суббота (су)
[ru] Russian (русский): month 01 = Январь (Янв)
[ru] Russian (русский): month 02 = Февраль (Фев)
[ru] Russian (русский): month 03 = Март (Мар)
[ru] Russian (русский): month 04 = Апрель (Апр)
[ru] Russian (русский): month 05 = Май (Май)
[ru] Russian (русский): month 06 = Июнь (Июн)
[ru] Russian (русский): month 07 = Июль (Июл)
[ru] Russian (русский): month 08 = Август (Авг)
[ru] Russian (русский): month 09 = Сентябрь (Сен)
[ru] Russian (русский): month 10 = Октябрь (Окт)
[ru] Russian (русский): month 11 = Ноябрь (Ноя)
[ru] Russian (русский): month 12 = Декабрь (Дек)
[zh] Chinese (中文): day 1 = 星期日 (星期)
[zh] Chinese (中文): day 2 = 星期一 (星期)
[zh] Chinese (中文): day 3 = 星期二 (星期)
[zh] Chinese (中文): day 4 = 星期三 (星期)
[zh] Chinese (中文): day 5 = 星期四 (星期)
[zh] Chinese (中文): day 6 = 星期五 (星期)
[zh] Chinese (中文): day 7 = 星期六 (星期)
[zh] Chinese (中文): month 01 = 一月 (一月)
[zh] Chinese (中文): month 02 = 二月 (二月)
[zh] Chinese (中文): month 03 = 三月 (三月)
[zh] Chinese (中文): month 04 = 四月 (四月)
[zh] Chinese (中文): month 05 = 五月 (五月)
[zh] Chinese (中文): month 06 = 六月 (六月)
[zh] Chinese (中文): month 07 = 七月 (七月)
[zh] Chinese (中文): month 08 = 八月 (八月)
[zh] Chinese (中文): month 09 = 九月 (九月)
[zh] Chinese (中文): month 10 = 十月 (十月)
[zh] Chinese (中文): month 11 = 十一月 (十一月)
[zh] Chinese (中文): month 12 = 十二月 (十二月)
